<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" >

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="jumbotron ">
        <h1> Hoteles </h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <h3> ¿Como funciona? </h3>
                    <p> Busca los hoteles de acuerdo a tu preferencia. </p>
                </p>
            </div>
            
            <div class="col-sm-4">
                <p>
                    <h3> ¿Donde puedo reservar? </h3>
                    <p> Elegia la ciudad que te interese y luego reliza la reserva con tus datos. </p>
                </p>
            </div>

            <div class="col-sm-4">
                <p>
                    <h3> ¿Como pago? </h3>
                    <p> Utiliza tu tarjeta favorita. </p>
                </p>
            </div>
        </div>
        <hr>

        <div class="d-flex flex-wrap">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4> Hotel Barcelona. </h4>
                    <p> Hotel ubicado en pleno centro de Barcelona a pocos metro de la playa. </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"> Reservar </button>
                </div>
            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4> Hotel Buenos Aires. </h4>
                    <p> Hotel ubicado en pleno centro. </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"> Reservar </button>
                </div>
            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4> Hotel Lima. </h4>
                    <p> Hotel ubicado en pleno centro. </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"> Reservar </button>
                </div>
            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4> Hotel Rio de Janeiro. </h4>
                    <p> Hotel ubicado en pleno centro de Rio de Janeiro a pocos metro de la playa. </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"> Reservar </button>
                </div>
            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4> La Paz. </h4>
                    <p> Hotel ubicado en pleno centro  </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"> Reservar </button>
                </div>
            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4> Hotel Madrid. </h4>
                    <p> Hotel ubicado en pleno centro. </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"> Reservar </button>
                </div>
            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4> Hotel San Pablo. </h4>
                    <p> Hotel ubicado en pleno centro. </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"> Reservar </button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com"> Facebook </a>
                <a href="https://www.twitter.com"> Twitter </a>
                <a href="https://www.instagram.com"> Instagram </a>
                <a href="https://www.whatsapp.com"> WhatsApp </a>
            </div>
            <div class="col-sm-4">
                <address> 
                    <h3> Oficina Central </h3>
                    <p> Medellin, Antiqouia</p>
                    <p> 3058606443 </p>
                    <p> iesjuanricardo@gmail.com </p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com"> Nosotros </a>
                <a href="https://www.facebook.com"> Precios </a>
                <a href="https://www.facebook.com"> Terminos y condiciones </a>
                <a href="https://www.facebook.com"> Contacto </a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>
